{% load bootstrap3 %}

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'alibaba';
            font-display: swap;
            src: url('//at.alicdn.com/t/webfont_etpup3kg5me.eot'); /* IE9*/
            src: url('//at.alicdn.com/t/webfont_etpup3kg5me.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('//at.alicdn.com/t/webfont_etpup3kg5me.woff2') format('woff2'),
            url('//at.alicdn.com/t/webfont_etpup3kg5me.woff') format('woff'), /* chrome、firefox */ url('//at.alicdn.com/t/webfont_etpup3kg5me.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('//at.alicdn.com/t/webfont_etpup3kg5me.svg#Alibaba-PuHuiTi-Regular') format('svg'); /* iOS 4.1- */
        }
        * {
            font-family: "alibaba", "Microsoft YaHei UI",sans-serif;
        }
    </style>
    <title>维修小店</title>
    {% bootstrap_css %}
    {% bootstrap_javascript %}
</head>
<body>
<!--Static navbar-->
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
            </button>
            <a class="navbar-brand" href="{% url 'learning_logs:index' %}">维修小店</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'learning_logs:topics' %}">业务</a></li>
                <li><a href="{% url 'learning_logs:speak_command' %}">语音交互</a></li>


            </ul>

            <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                    <li><a>你好，{{ user.username }}</a></li>
                    <li><a href="{% url 'users:logout' %}">登出</a></li>
                {% else %}
                    <li><a href="{% url 'users:register' %}">注册</a></li>
                    <li><a href="{% url 'users:login' %}">登录</a></li>
                {% endif %}
            </ul>
        </div><!--/.nav-collapse-->
    </div>
</nav>
<div class="container">
    <div class="page-header">
        {% block header %}{% endblock header %}
    </div>
    <div>
        {% block content %}{% endblock content %}
    </div>
</div><!-- /container-->
</body>
</html>